{
    "name": "@daniel-ordonez/do-input-date",
    "version": "0.1.29",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@daniel-ordonez/do-input-text-base": "^0.1.5"
    },
    "gitHead": "fdccaaff50532092bb4d7cd41d56486cb1cc94c1"
}
