{
    "name": "@daniel-ordonez/do-input-date",
    "version": "0.1.34",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@daniel-ordonez/do-input-text-base": "^0.1.10"
    },
    "gitHead": "fbdd142fcf30898219269b59d9c1bb00ecc46469"
}
