{
  "name": "@daniel-ordonez/do-input-text",
  "version": "0.1.38",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8676b32f5861e256bccf48f9589f1a7c38df7088",
  "dependencies": {
    "@daniel-ordonez/do-input-text-base": "^0.1.8"
  }
}
