{
    "name": "@daniel-ordonez/do-input-number",
    "version": "0.0.13",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@daniel-ordonez/do-input-text-base": "^0.1.2"
    },
    "gitHead": "cf34b39836f7353f33a667e76366a505489f246a"
}
