{
    "name": "@daniel-ordonez/do-input-number",
    "version": "0.0.31",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@daniel-ordonez/do-input-text-base": "^0.1.7"
    },
    "gitHead": "8676b32f5861e256bccf48f9589f1a7c38df7088"
}
